# sdk-dotnet-ecloud

./: .gitignore  ANS.API.Client.ECloud.sln  README.md  UKFast.API.Client.ECloud.sln
ANS.API.Client.ECloud/: ANS.API.Client.ECloud.csproj  ANSECloudClient.cs  IANSECloudClient.cs
ANS.API.Client.ECloud.Tests/: ANS.API.Client.ECloud.Tests.csproj
ANS.API.Client.ECloud.Tests/Operations/: ActiveDirectoryDomainOperationsTests.cs  ApplianceOperationsTests.cs  ApplianceParameterOperationsTests.cs  AvailabilityZoneOperationsTests.cs  CreditOperationsTests.cs  DHCPOperationsTests.cs  DatastoreOperationsTests.cs  FirewallOperationsTests.cs  FirewallPolicyOperationsTests.cs  FirewallRuleOperationsTests.cs  FloatingIPOperationsTests.cs  HostOperationsTests.cs  ImageMetadataOperationsTests.cs  ImageOperationsTests.cs  ImageParameterOperationsTests.cs  InstanceOperationsTests.cs  LoadBalancerOperationsTests.cs  NetworkOperationsTests.cs  PodApplianceOperationsTests.cs  PodGPUProfileOperationsTests.cs  PodOperationsTests.cs  PodTemplateOperationsTests.cs  RegionOperationsTests.cs  RouterOperationsTests.cs  SiteOperationsTests.cs  SolutionDatastoreOperationsTests.cs  SolutionFirewallOperationsTests.cs  SolutionHostOperationsTests.cs  SolutionNetworkOperationsTests.cs  SolutionOperationsTests.cs  SolutionSiteOperationsTests.cs  SolutionTagOperationsTests.cs  SolutionTemplateOperationsTests.cs  SolutionVirtualMachineOperationsTests.cs  VPCOperationsTests.cs  VPNOperationsTests.cs  VirtualMachineOperationsTests.cs  VirtualMachineTagOperationsTests.cs
ANS.API.Client.ECloud/Models/V1/: ActiveDirectoryDomain.cs  Appliance.cs  ApplianceParameter.cs  Credit.cs  Datastore.cs  Firewall.cs  FirewallConfig.cs  GPUProfile.cs  Host.cs  NetworkV1.cs  Pod.cs  Site.cs  Solution.cs  Tag.cs  Template.cs  VirtualMachine.cs  VirtualMachineDisk.cs
ANS.API.Client.ECloud/Models/V2/: AvailabilityZone.cs  Credential.cs  DHCP.cs  FirewallPolicy.cs  FirewallRule.cs  FloatingIP.cs  Image.cs  ImageMetadata.cs  ImageParameter.cs  Instance.cs  LoadBalancerCluster.cs  NIC.cs  Network.cs  Region.cs  Router.cs  VPC.cs  VPN.cs  Volume.cs
ANS.API.Client.ECloud/Operations/: ActiveDirectoryDomainOperations.cs  ApplianceOperations.cs  ApplianceParameterOperations.cs  AvailabilityZoneOperations.cs  CreditOperations.cs  DHCPOperations.cs  DatastoreOperations.cs  ECloudOperations.cs  FirewallOperations.cs  FirewallPolicyOperations.cs  FirewallRuleOperations.cs  FloatingIPOperations.cs  HostOperations.cs  IActiveDirectoryDomainOperations.cs  IApplianceOperations.cs  IApplianceParameterOperations.cs  IAvailabilityZoneOperations.cs  ICreditOperations.cs  IDHCPOperations.cs  IDatastoreOperations.cs  IFirewallOperations.cs  IFirewallPolicyOperations.cs  IFirewallRuleOperations.cs  IFloatingIPOperations.cs  IHostOperations.cs  IImageMetadataOperations.cs  IImageOperations.cs  IImageParameterOperations.cs  IInstanceOperations.cs  ILoadBalancerOperations.cs  INetworkOperations.cs  IPodApplianceOperations.cs  IPodGPUProfileOperations.cs  IPodOperations.cs  IPodTemplateOperations.cs  IRegionOperations.cs  IRouterOperations.cs  ISiteOperations.cs  ISolutionDatastoreOperations.cs  ISolutionFirewallOperations.cs  (+37 more)
UKFast.API.Client.ECloud/: IUKFastECloudClient.cs  UKFast.API.Client.ECloud.csproj  UKFastECloudClient.cs
UKFast.API.Client.ECloud/Models/: ActiveDirectoryDomain.cs  Appliance.cs  ApplianceParameter.cs  Credit.cs  Datastore.cs  Firewall.cs  FirewallConfig.cs  GPUProfile.cs  Host.cs  Network.cs  Pod.cs  Site.cs  Solution.cs  Tag.cs  Template.cs  VirtualMachine.cs  VirtualMachineDisk.cs
UKFast.API.Client.ECloud/Models/Request/: CloneVirtualMachineRequest.cs  CreateTagRequest.cs  CreateVirtualMachineRequest.cs  CreateVirtualMachineTemplateRequest.cs  RenameTemplateRequest.cs  UpdateSolutionRequest.cs  UpdateTagRequest.cs  UpdateVirtualMachineRequest.cs
UKFast.API.Client.ECloud/Models/V1/: ActiveDirectoryDomain.cs  Appliance.cs  ApplianceParameter.cs  Credit.cs  Datastore.cs  Firewall.cs  Pod.cs  (+11 more)
UKFast.API.Client.ECloud/Operations/: ActiveDirectoryDomainOperations.cs  ApplianceOperations.cs  ApplianceParameterOperations.cs  AvailabilityZoneOperations.cs  CreditOperations.cs  DHCPOperations.cs  DatastoreOperations.cs  ECloudOperations.cs  FirewallOperations.cs  FirewallPolicyOperations.cs  FirewallRuleOperations.cs  FloatingIPOperations.cs  HostOperations.cs  IActiveDirectoryDomainOperations.cs  IApplianceOperations.cs  IApplianceParameterOperations.cs  IAvailabilityZoneOperations.cs  ICreditOperations.cs  IDHCPOperations.cs  IDatastoreOperations.cs  IFirewallOperations.cs  IFirewallPolicyOperations.cs  IFirewallRuleOperations.cs  IFloatingIPOperations.cs  IHostOperations.cs  IImageMetadataOperations.cs  IImageOperations.cs  IImageParameterOperations.cs  IInstanceOperations.cs  ILoadBalancerOperations.cs  INetworkOperations.cs  IPodApplianceOperations.cs  IPodGPUProfileOperations.cs  IPodOperations.cs  IPodTemplateOperations.cs  IRegionOperations.cs  IRouterOperations.cs  ISiteOperations.cs  ISolutionDatastoreOperations.cs  ISolutionFirewallOperations.cs  (+37 more)
(+102 files in other folders)
